<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
        <div id="cc1">
            <div class="contianer">
                <div id="cc1-c1">
                    <span> Vaule Deals- Save more with coupons</span>
                    <div id="gp1">
                        <img id="img1" src="image/Flag-United-Kingdom.webp" alt="uk flag">
                        <span>English</span>
                        <img src="image/arrow.png" alt="">
                    </div>
                </div>

            </div>

        </div>
        <header>
            <section class="contianer">
                <div class="header-section1">
                    <div class="img-span">
                        <img src="image/cart-1-nobg.png" alt="car-1-image" id="cart-1">
                        <span id="header-span">Fresh Cart</span>
                    </div>

                    <div class="header-input">
                        <div id="header-input1">
                            <input type="text" placeholder="Search for products">
                            <img src="image/search_FILL0_wght400_GRAD0_opsz24.png" alt="search image" id="search-img">
                        </div>
                        <a href="#" style="text-decoration: none;">
                            <div class="header-location">
                                <img src="image/location_on_FILL0_wght400_GRAD0_opsz24.png" alt="location"
                                    style="width: 20px; padding-bottom: 8px;">
                                <h2 id="location-1">Location</h2>
                            </div>
                    </div>
                    </a>
                    <div class="images1">
                        <img src="image/favorite_FILL0_wght400_GRAD0_opsz24.png" alt="favorite_icon">
                        <img src="image/person_FILL0_wght400_GRAD0_opsz24.png" alt="person icon">
                        <img src="image/calendar_clock_FILL0_wght400_GRAD0_opsz24.png" alt="notification bar">
                        <div class="images2">
                            <img src="image/menu_FILL0_wght400_GRAD0_opsz24.png" alt="">

                        </div>

                    </div>
                </div>

            </section>
            <section class="contianer" id="section-2">
                <div>
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item dropdown">
                                        <button type="button" class="btn btn-success">
                                            <a class="nav-link toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                All Departments
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Department 1</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Department 2</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Department 3</a></li>
                                            </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>


                <div>
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Home
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Home 1</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Home 2</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            shop
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Stores</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Stores 1</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Stores</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Mega Menu
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Menu 1</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Menu 2</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Page
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Page 1</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Page 2</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Account
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Accout 1</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Account 2</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Account 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Dashborad
                                        </a>


                            </div>
                        </div>
                    </nav>
                </div>

            </section>
        </header>
        <div class="header-1"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>